jdbc.driverClassName=org.postgresql.Driver
jdbc.url=jdbc:postgresql://localhost:5432/test
jdbc.username=postgres
jdbc.password=abcd@1234
hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
hibernate.generateddl=true